# shellcheck disable=SC1090
# shellcheck disable=SC2148

export PATH="$HOME/.local/bin:$HOME/.pixi/bin:$PATH:/games/"
export LANGUAGE="en-us"
export EDITOR=hx
export VISUAL=
export BROWSER=lynx
export ZELLIJ_CONFIG_DIR="$HOME/.config/zellij"
export ZELLIJ_CONFIG_FILE="$HOME/.config/zellij/config.kdl"
export QT_STYLE_OVERRIDE=adwaita-dark
export QT_AUTO_SCREEN_SCALE_FACTOR=1

######################################################
# KiD
export KID_HOME_DIR=~/DEVELOPPEMENT/REPOS/mydebian
export BOB_REPOS_DIR=~/DEVELOPPEMENT/BUILD

######################################################
# NVIDIA: Disabling executable memory
# optimizations of nvidia card
# export  __GL_WRITE_TEXT_SECTION=0

######################################################
# Mesa 3D Library
#
# mesa=/opt/mesa-23.1.3
# vk_driver=intel
# source ~/.local/bin/mesaenv

######################################################
# Rust language
PATH="$HOME/.cargo/bin:$PATH"

######################################################
# Mojo language
# MOJO_PATH=$(modular config mojo.path)
# export MODULAR_HOME="$HOME"/.modular
# export PATH="$MOJO_PATH"/bin:"$PATH"

######################################################
# NVM
export NVM_DIR="$HOME/.nvm"
_nvm_current="$(nvm current 2>/dev/null)"
if [ -n "$_nvm_current" ] && [ "$_nvm_current" != "N/A" ]; then
  export PATH="$NVM_DIR/versions/node/$_nvm_current/bin:$PATH"
fi
unset _nvm_current

######################################################
# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

######################################################
# OpenCode
export OPENCODE_DISABLE_LSP_DOWNLOAD=true
export OPENCODE_EXPERIMENTAL_LSP_TOOL=true
export OPENCODE_ENABLE_EXA=true
export PATH=/home/gilles/.opencode/bin:$PATH

######################################################
# Micromamba
export MAMBA_EXE="${HOME}/.local/bin/micromamba"
export MAMBA_ROOT_PREFIX="${HOME}/micromamba"
__mamba_setup="$("$MAMBA_EXE" shell hook --shell "$SHELL" --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
	eval "$__mamba_setup"
else
	alias micromamba="$MAMBA_EXE" # Fallback on help from mamba activate
fi
unset __mamba_setup
