# NOTE: This script not handle installations of GPU needed component.
#
# shellcheck disable=SC2034
# shellcheck source=../libs/bob/github_tarball_installer.sh
source github_tarball_installer.sh

REPO=https://github.com/dlvhdr/diffnav.git
PKG_NAME=diffnav
PROGRAM=diffnav
DESC='A git diff pager based on delta but with a file tree, à la GitHub.'
LICENSE=(MIT)
BUILD_DEPS=()
RUNTIME_DEPS=()
TARGET_SUFFIX=tar.gz
RELEASE_PATTERN=Linux_x86_64
RELEASE_EXCLUDE_PATTERN=

# diffnav_Linux_x86_64.tar.gz

function package() {
	mkdir -p "${PKG_DIR}${PREFIX}"/bin
	mv -t "${PKG_DIR}${PREFIX}"/bin ./diffnav
}

function clean() {
	rm ./README.md
	rm ./LICENSE.txt
}
